<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="Dennis Ochulor" />
    <link rel="icon" href="/main/favicon.ico" type="image/x-icon" />
    <title>Dennis Ochulor's Website</title>

    <link href="main/global.css" rel="stylesheet" />
    <link href="main/style.css" rel="stylesheet" />

    <script async src="main/main.js"></script>
  </head>
  <body>
    <!-- this is a comment, isn't it? -->
    <h1>Sup man</h1>
    <p>Welcome to my website :D</p>
    <img src="main/welcome.png" width="300" height="200" alt="cool lil welcome image" />
    <p>Here, you will find:</p>
    <ul>
        <li>Awesomeness</li>
        <li>Coolness</li>
        <li>Greatness</li>
        <li>Everything you could ever want, really!</li>
    </ul>
    <p>Say, when you're done admiring this <strong class="click-cursor">amazing</strong> website, why don't you check out some of my <a href="https://modrinth.com/user/Ninjaking312">Minecraft projects</a>?</p>
  </body>
</html>